# Gotorz2

./: .gitignore  Gotorz2.sln  README.md
.github/workflows/: build-test.yml  main_gotorz-team8.yml
Gotorz/Gotorz/: Gotorz.csproj  Program.cs  appsettings.json
Gotorz/Gotorz.Client/: Gotorz.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor
Gotorz/Gotorz.Client/Models/: Accommodation.cs  AuthModel.cs  FlightInfo.cs  RoundTripFlight.cs  Travel.cs  TravelPackage.cs
Gotorz/Gotorz.Client/Pages/: AccommodationSearch.razor  Auth.razor  CreateTravelPackage.razor  FlightSearch.razor  MainCustomerPage.razor
Gotorz/Gotorz.Client/Services/: AccommodationApiService.cs  TravelApiService.cs  TravelPackageService.cs  TravelPackageState.cs
Gotorz/Gotorz/Components/: AdminBoard.razor  AdminDashboard.razor
Gotorz/Gotorz/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gotorz/Gotorz/Components/Account/Pages/: Register.razor
Gotorz/Gotorz/Components/Account/Pages/Manage/: Index.razor
Gotorz/Gotorz/Components/Layout/: NavMenu.razor
Gotorz/Gotorz/Components/Pages/: Home.razor
Gotorz/Gotorz/Controllers/: TravelControllers.cs
Gotorz/Gotorz/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
Gotorz/Gotorz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250617021424_InitialCreate.Designer.cs  20250617021424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gotorz2/Gotorz2/: ChatHub.cs  Gotorz2.csproj  Gotorz3.csproj  Program.cs  UserDatabase.cs
Gotorz2/Gotorz2.Client/: Gotorz2.Client.csproj  Program.cs  _Imports.razor
Gotorz2/Gotorz2.Client/Layout/: NavMenu.razor
Gotorz2/Gotorz2.Client/Models/: Accommodation.cs  AccommodationData.cs  Accomodation.cs  AuthModel.cs  FlightInfo.cs  RoundTripFlight.cs  Travel.cs  TravelPackage.cs
Gotorz2/Gotorz2.Client/Pages/: AccommodationSearch.razor  BookingOverview.razor  Chat.razor  ChatRoom.razor  CreateTravelPackage.razor  CustomerPage.razor  FetchAccomodationData.razor  FetchAmadeusHotels.razor  FetchTravelData.razor  FlightInfo.razor  FlightSearch.razor  Hotelsearch.razor  Login.razor  MainCustomerPage.razor  OneTwoThree.razor  Register.razor  TestLogin.razor  UserComponent.razor
Gotorz2/Gotorz2.Client/Services/: AccommodationApiService.cs  AccomodationApiService.cs  AmadeusHotelService.cs  HotelApiService.cs  TravelApiService.cs  TravelPackageService.cs  TravelPackageState.cs
Gotorz2/Gotorz2/Components/: App.razor  _Imports.razor
Gotorz2/Gotorz2/Components/Layout/: NavMenu.razor
Gotorz2/Gotorz2/Components/Pages/: Home.razor
Gotorz2/Gotorz2/Controllers/: AuthController.cs  TravelController.cs
Gotorz2/Gotorz2/Hubs/: ChatHub.cs
Gotorz2/Gotorz2/Properties/: launchSettings.json
Gotorz2/Gotorz2/Users/: admin@gotorz.com  sales1@gotorz.com  user3@mail.com  user@mail.com
GotorzTest/: GotorzTest.csproj  UnitTest1.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject1/: UnitTest1.cs
Testtest/: Testtest.sln
Testtest/Testtest/: Program.cs  Testtest.csproj  UserDatabase.cs
Testtest/Testtest.Client/: Program.cs  Testtest.Client.csproj  _Imports.razor
Testtest/Testtest.Client/Layout/: NavMenu.razor
Testtest/Testtest.Client/Models/: AuthModel.cs  Travel.cs
Testtest/Testtest.Client/Pages/: FetchData.razor  FetchTravelData.razor  Login.razor  Logout.razor  OneTwoThree.razor  Register.razor  UserComponent.razor
Testtest/Testtest.Client/Services/: TravelApiService.cs
Testtest/Testtest/Components/: App.razor  _Imports.razor
Testtest/Testtest/Controllers/: AuthController.cs  TravelController.cs
Testtest/Testtest/Properties/: launchSettings.json
