<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Gotorz-ebe0ecb1-9aac-4aee-bbe9-993cb3d37bb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\AdminBoard.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gotorz.Client\Gotorz.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\AdminBoard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\AdminBoard.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\AdminBoard.razor" />
  </ItemGroup>

</Project>
